#!/usr/bin/env bash

# Project
PROJECT_NAME=rabbitmq

# Nginx
NGINX_HOST=localhost
NGINX_PORT=8008

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.23
MYSQL_HOST=mysql
MYSQL_DATABASE=rabbitmq
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=33066
MYADMIN_PORT=8009

# RabbitMQ
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672